# project04

./: .gitignore  pom.xml
src/main/java/com/xmasworking/project04/: Application.java
src/main/java/com/xmasworking/project04/config/: MyCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/xmasworking/project04/controllers/: HomeController.java  LoginController.java  ProjectController.java
src/main/java/com/xmasworking/project04/entity/: IDBaseEntity.java  Organization.java  Resource.java  Role.java  User.java
src/main/java/com/xmasworking/project04/repository/: UserRepository.java
src/main/resources/: shiro-schema.sql
src/main/resources/static/: index
src/main/resources/static/src/: Copyright.html
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/project/: edit.html  index.html  watch.html
